# assertj-core-2573-reproduction

./: .gitignore  pom.xml
.github/workflows/: reproduce-bug.yml
src/main/java/: module-info.java
src/main/java/io/github/ascopes/bugs/assertj_core_2573_reproduction/: DummyAssert.java
