<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ascopes.bugs</groupId>
  <artifactId>assertj-core-2573</artifactId>
  <version>2022.05.29.1</version>

  <properties>
    <assertj-core.version>3.22.0</assertj-core.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>

    <java-target>9</java-target>
    <maven.compiler.source>${java-target}</maven.compiler.source>
    <maven.compiler.target>${java-target}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalOptions>
            <option>--override-methods=detail</option>
            <option>-version</option>
          </additionalOptions>
          <failOnError>true</failOnError>
          <failOnWarnings>true</failOnWarnings>
          <source>${java-target}</source>
          <links>
            <link>https://javadoc.io/doc/org.assertj/assertj-core/${assertj-core.version}</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>